<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Dong" />
    <meta name="description" content="Welcome to my kakao clone" />
    <title>This is title</title>
  </head>
  <body>
    <h1>This is my big title</h1>
    <h6>This is my small title</h6>
    <name attribute="value">Content</name>
    <human gender="male">Human</human>
    <dong breed="german-dog">Dog</dong>
    <div>This is div</div>
    <span>This is span</span>
    <section>
      <header id="FirstHeader" class="defaultclass">
        <h2>Title of a section</h2>
      </header>
    </section>

    <div>
      <header id="SecondHeader" class="defaultclass">
        Title of the unknown container
      </header>
    </div>

    <a href="https://www.naver.com" target="brank">Go to naver</a>
  </body>
</html>
